{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nebiora-frontend",
  "compatibility_date": "2026-07-17",
  "assets": {
    // The site is a React Router SPA — unmatched paths (e.g. /leistungen/webdesign
    // on a hard refresh or direct link) must fall back to index.html so the
    // client-side router can take over, instead of returning a bare 404.
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
