{
  "name": "nebiora",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build --workspaces --if-present",
    "deploy:backend": "npm run deploy -w backend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build-tokens": "node scripts/build-tokens.js",
    "generate-icons": "node scripts/generate-icons.js",
    "find-icon": "node scripts/find-icon.js",
    "scaffold": "node scripts/scaffold.js",
    "barrel": "node scripts/barrel.js",
    "color": "node scripts/color-scale.js"
  },
  "author": "Robert James Herold",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "feather-icons": "^4.29.2",
    "globals": "^17.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
