{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.7",
    "wrangler": "^4.110.0"
  }
}
