{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client", "@testing-library/jest-dom"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@layout": ["src/layout"],
      "@layout/*": ["src/layout/*"],
      "@icons": ["src/assets/icons"],
      "@icons/*": ["src/assets/icons/*"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@hooks/*": ["src/hooks/*"],
      "@util/*": ["src/util/*"],
      "@data": ["src/data"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["src"]
}
